<!DOCTYPE html>
<html>

<head>
    <title>Image Picker</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            height: 100vh;
            padding: 10px;
        }

        img {
            width: max-content;
            height: max-content;
            object-fit: contain;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            overflow: scroll;
            max-height: 99dvh;
            pointer-events: none;
            max-height: 99vh;
        }

        input {
            width: 88px;
            margin-left: 10px;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <img>
    <input type="file">
</body>

</html>